<p>hi</p>
<h1 class="text-right pt-4 all-topics pb-2">All Topics</h1>

    <div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card card-1 rounded-0 border-2 h-100 all-topic-card">
      <div class="card-body">
        <img src="programming.png" class="emoji" alt="">
        <h5 class="card-title topic-title ">Programming
          <br>
          <p class="number pt-2"><mark>2 videos</mark> • <mark>4 courses</mark> • <mark>12 newslettters</mark></p>
        </h5>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card card-1 rounded-0 border-2 h-100 all-topic-card">
      <div class="card-body">
        <img src="programming.png" class="emoji" alt="">
        <h5 class="card-title topic-title ">Programming
          <br>
          <p class="number pt-2"><mark>2 videos</mark> • <mark>4 courses</mark> • <mark>12 newslettters</mark></p>
        </h5>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card card-1 rounded-0 border-2 h-100 all-topic-card">
      <div class="card-body">
        <img src="programming.png" class="emoji" alt="">
        <h5 class="card-title topic-title ">Programming
          <br>
          <p class="number pt-2"><mark>2 videos</mark> • <mark>4 courses</mark> • <mark>12 newslettters</mark></p>
        </h5>
      </div>
    </div>
  </div>
    <div class="col">
    <div class="card card-1 rounded-0 border-2 h-100 all-topic-card">
      <div class="card-body">
        <img src="programming.png" class="emoji" alt="">
        <h5 class="card-title topic-title ">Programming
          <br>
          <p class="number pt-2"><mark>2 videos</mark> • <mark>4 courses</mark> • <mark>12 newslettters</mark></p>
        </h5>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card card-1 rounded-0 border-2 h-100 all-topic-card">
      <div class="card-body">
        <img src="programming.png" class="emoji" alt="">
        <h5 class="card-title topic-title ">Programming
          <br>
          <p class="number pt-2"><mark>2 videos</mark> • <mark>4 courses</mark> • <mark>12 newslettters</mark></p>
        </h5>
      </div>
    </div>
  </div>

    <div class="col">
    <div class="card card-1 rounded-0 border-2 all-topic-card">
      <div class="card-body">
        <img src="programming.png" class="emoji" alt="">
        <h5 class="card-title topic-title ">Programming
          <br>
          <p class="number pt-2 pb-0" style="color: grey !important;"><mark>2 videos</mark> • <mark>4 courses</mark> • <mark>12 newslettters</mark></p>
        </h5>
      </div>
    </div>
  </div>
</div>

</div>